{"version": 2, "width": 56, "height": 54, "timestamp": 1524547360, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.243366, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                       \r \r"]
[0.280238, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;34mtalks\u001b[00m \u001b[01;32mgit-rebase\u001b[00m\u001b[00m : \u001b[K\u001b[?2004h"]
[1.489629, "o", "\u001b[32mg\u001b[39m"]
[1.617811, "o", "\b\u001b[32mg\u001b[39m "]
[1.763752, "o", "\u001b[4mr\u001b[24m"]
[1.881026, "o", "\b\u001b[4mr\u001b[4me\u001b[24m"]
[2.24354, "o", "\b\u001b[4me\u001b[4mb\u001b[24m"]
[2.37948, "o", "\b\u001b[4mb\u001b[4ma\u001b[24m"]
[2.45935, "o", "\b\u001b[4ma\u001b[4ms\u001b[24m"]
[2.530983, "o", "\b\u001b[4ms\u001b[4me\u001b[24m"]
[2.901019, "o", "\b\b\b\b\b\b\u001b[24mr\u001b[24me\u001b[24mb\u001b[24ma\u001b[24ms\u001b[24me "]
[3.071328, "o", "m"]
[3.188887, "o", "a"]
[3.244696, "o", "s"]
[3.407314, "o", "t"]
[3.546712, "o", "e"]
[3.609909, "o", "r"]
[3.678037, "o", " "]
[3.907621, "o", "-"]
[4.525097, "o", "i"]
[4.781635, "o", "\u001b[?2004l\r\r\n"]
[5.036303, "o", "\u001b[?1000h\u001b[?2004h\u001b[?1049h\u001b[?1h\u001b=\u001b[?2004h"]
[5.038961, "o", "\u001b[1;54r\u001b[?12h\u001b[?12l\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[54;1H<se-merge/git-rebase-todo\""]
[5.039153, "o", "\r<git-rebase-todo\" 22L, 735C"]
[5.043124, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H"]
[5.043343, "o", "\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[5.044675, "o", "\u001b[1;1H\u001b[93mpick\u001b[m \u001b[1m\u001b[96m92fe193\u001b[m\u001b[95m WIP(git): rebase talk\u001b[m\r\n\u001b[93mpick\u001b[m \u001b[1m\u001b[96mc437b9c\u001b[m\u001b[95m WIP(git2): slides\u001b[m\r\n\u001b[93mpick\u001b[m \u001b[1m\u001b[96mace22f6\u001b[m\u001b[95m WIP: more slides\u001b[m\r\n\r\n\u001b[96m# Rebase \u001b[m\u001b[1m\u001b[96mc56ae19\u001b[m\u001b[96m..\u001b[m\u001b[1m\u001b[96mace22f6\u001b[m\u001b[96m onto \u001b[m\u001b[1m\u001b[96mc56ae19\u001b[m\u001b[96m (3 commands)\r\n#\r\n# Commands:\r\n# p, pick = use commit\r\n# r, reword = use commit, but edit the commit message\r\n# e, edit = use commit, but stop for amending\r\n# s, squash = use commit, but meld into previous commit\r\n# f, fixup = like \"squash\", but discard this commit's loo\u001b[13;1Hg message\r\n# x, exec = run command (the rest of the line) using shee\u001b[15;1Hll\r\n# d, drop = remove commit\r\n#\r\n# These lines can be re-ordered; they are executed from  \u001b[19;1Htop to bottom.\r\n#\r\n# If you remove a line here THAT COMMIT WILL BE LOST.\r\n#\r\n# However, if you remove everything, the rebase will be  \u001b[24;1Haborted.\r\n#\r\n# Note that empty commits are commented out\u001b[m\r\n\u001b[94m~                                                       \u001b[28;1H~        "]
[5.044864, "o", "                                               \u001b[29;1H~                                                       \u001b[30;1H~                                                       \u001b[31;1H~                                                       \u001b[32;1H~                                                       \u001b[33;1H~                                                       \u001b[34;1H~                                                       \u001b[35;1H~                                                       \u001b[36;1H~                                                       \u001b[37;1H~                                                       \u001b[38;1H~                                                       \u001b[39;1H~                                                       \u001b[40;1H~                                                       \u001b[41;1H~                                                       \u001b[42;1H~                                                       \u001b[43;1H~                                                       \u001b[44;1H~                        "]
[5.04504, "o", "                               \u001b[45;1H~                                                       \u001b[46;1H~                                                       \u001b[47;1H~                                                       \u001b[48;1H~                                                       \u001b[49;1H~                                                       \u001b[50;1H~                                                       \u001b[51;1H~                                                       \u001b[52;1H~                                                       \u001b[53;1H~                                                       \u001b[m\u001b[54;39H2,2\u001b[11CAll\u001b[2;2H\u001b[?25h"]
[5.064127, "o", "\u001b[?1000l\u001b[?1002h\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\\u001b[?12$p"]
[5.069192, "o", "\u001bP+q6b32\u001b\\"]
[5.069379, "o", "\u001bP+q6b33\u001b\\\u001bP+q6b34\u001b\\\u001bP+q6b35\u001b\\\u001bP+q6b36\u001b\\\u001b[?25l\u001b[54;29H^[\u001b[2;2H\u001b[54;31HP\u001b[2;2H\u001b[54;32H0\u001b[2;2H\u001b[54;33H+\u001b[2;2H\u001b[54;34Hr\u001b[2;2H\u001b[54;35H2\u001b[2;2H\u001b[54;36H3\u001b[2;2H\u001b[54;37H3\u001b[2;2H\u001b[54;38H2\u001b[2;2H\u001b[54;29H          \u001b[2;2H\u001bP+q6b37\u001b\\\u001bP+q6b38\u001b\\\u001bP+q6b39\u001b\\\u001bP+q6b3b\u001b\\\u001bP+q4631\u001b\\\u001b[?25h"]
[5.073027, "o", "\u001bP+q4632\u001b\\\u001bP+q2531\u001b\\\u001bP+q2638\u001b\\\u001bP+q6b62\u001b\\\u001bP+q6b49\u001b\\\u001bP+q6b44\u001b\\"]
[5.073093, "o", "\u001b[?25l\u001b[54;29H^[\u001b[2;2H\u001b[54;31HP\u001b[2;2H\u001b[54;32H0\u001b[2;2H\u001b[54;33H+\u001b[2;2H\u001b[54;34Hr\u001b[2;2H"]
[5.073126, "o", "\u001b[54;29H      \u001b[2;2H\u001bP+q6b68\u001b\\\u001bP+q4037\u001b\\"]
[5.073186, "o", "\u001bP+q6b50\u001b\\\u001bP+q6b4e\u001b\\\u001b[?25h"]
[5.077024, "o", "\u001bP+q4b31\u001b\\\u001bP+q4b33\u001b\\\u001bP+q4b34\u001b\\\u001bP+q4b35\u001b\\\u001bP+q6b42\u001b\\\u001b[?25l\u001b[54;29H^[\u001b[2;2H\u001b[54;29H  \u001b[2;2H\u001b[?25h"]
[6.49139, "o", "\u001b[?25l\u001b[54;29H~@k\u001b[2;2H"]
[6.491914, "o", "\u001b[54;29H   \u001b[3;2H\u001b[54;39H3\u001b[3;2H\u001b[?25h"]
[7.200016, "o", "\u001b[?25l\u001b[54;29Hc\u001b[3;2H\u001b[?25h"]
[7.332537, "o", "\u001b[?25l\u001b[54;30Hi\u001b[3;2H\u001b[?25h"]
[7.459018, "o", "\u001b[?25l\u001b[54;31Hw\u001b[3;2H"]
[7.459655, "o", "\u001b[54;29H   \u001b[3;1H\u001b[54;1H\u001b[1m-- INSERT --\u001b[m\u001b[54;13H\u001b[K\u001b[54;39H3,1\u001b[11CAll"]
[7.461015, "o", "\u001b[3;1H \u001b[1m\u001b[96mace22f6\u001b[m\u001b[95m WIP: more slides\u001b[m\u001b[3;26H\u001b[K\u001b[3;1H\u001b[?25h"]
[9.379795, "o", "\u001b[?25l\u001b[38;5;224mf\u001b[m \u001b[1m\u001b[96mace22f6\u001b[m\u001b[95m WIP: more slides\u001b[m\u001b[54;41H2\u001b[3;2H\u001b[?25h"]
[10.186019, "o", "\u001b[?25l\u001b[54;39H2\u001b[2;2H\u001b[?25h"]
[10.457088, "o", "\u001b[?25l\u001b[54;41H3\u001b[2;3H\u001b[?25h"]
[10.650621, "o", "\u001b[?25l\u001b[54;41H4\u001b[2;4H\u001b[?25h"]
[11.104613, "o", "\u001b[?25l\u001b[54;41H5\u001b[2;5H\u001b[?25h"]
[11.538225, "o", "\u001b[?25l\rpic \u001b[1m\u001b[96mc437b9c\u001b[m\u001b[95m WIP(git2): slides\u001b[m\u001b[2;30H\u001b[K\u001b[54;41H4\u001b[2;4H\u001b[?25h"]
[11.683642, "o", "\u001b[?25l\b \u001b[1m\u001b[96mc437b9c\u001b[m\u001b[95m WIP(git2): slides\u001b[m\u001b[2;29H\u001b[K\u001b[54;41H3\u001b[2;3H\u001b[?25h"]
[11.990221, "o", "\u001b[?25l\r\u001b[93mp\u001b[m \u001b[1m\u001b[96mc437b9c\u001b[m\u001b[95m WIP(git2): slides\u001b[m\u001b[2;28H\u001b[K\u001b[54;41H2\u001b[2;2H\u001b[?25h"]
[12.771425, "o", "\u001b[?25l\b \u001b[1m\u001b[96mc437b9c\u001b[m\u001b[95m WIP(git2): slides\u001b[m\u001b[2;27H\u001b[K\u001b[54;41H1\u001b[2;1H\u001b[?25h"]
[13.004891, "o", "\u001b[?25l\u001b[95mr\u001b[m \u001b[1m\u001b[96mc437b9c\u001b[m\u001b[95m WIP(git2): slides\u001b[m\u001b[54;41H2\u001b[2;2H\u001b[?25h"]
[14.674373, "o", "\u001b[?25l\u001b[54;39H1\u001b[1;2H\u001b[?25h"]
[15.173274, "o", "\u001b[?25l\u001b[54;41H3\u001b[1;3H\u001b[?25h"]
[15.378201, "o", "\u001b[?25l\u001b[54;41H4\u001b[1;4H\u001b[?25h"]
[17.414571, "o", "\u001b[?25l\u001b[54;41H5\u001b[1;5H\u001b[?25h"]
[18.058372, "o", "\u001b[?25l\rpic \u001b[1m\u001b[96m92fe193\u001b[m\u001b[95m WIP(git): rebase talk\u001b[m\u001b[1;34H\u001b[K\u001b[54;41H4\u001b[1;4H\u001b[?25h"]
[18.231979, "o", "\u001b[?25l\b \u001b[1m\u001b[96m92fe193\u001b[m\u001b[95m WIP(git): rebase talk\u001b[m\u001b[1;33H\u001b[K\u001b[54;41H3\u001b[1;3H\u001b[?25h"]
[18.517553, "o", "\u001b[?25l\r\u001b[93mp\u001b[m \u001b[1m\u001b[96m92fe193\u001b[m\u001b[95m WIP(git): rebase talk\u001b[m\u001b[1;32H\u001b[K\u001b[54;41H2\u001b[1;2H\u001b[?25h"]
[18.670963, "o", "\u001b[?25l\b \u001b[1m\u001b[96m92fe193\u001b[m\u001b[95m WIP(git): rebase talk\u001b[m\u001b[1;31H\u001b[K\u001b[54;41H1\u001b[1;1H\u001b[?25h"]
[18.919254, "o", "\u001b[?25l\u001b[95mr\u001b[m \u001b[1m\u001b[96m92fe193\u001b[m\u001b[95m WIP(git): rebase talk\u001b[m\u001b[54;41H2\u001b[1;2H\u001b[?25h"]
[19.851724, "o", "\u001b[54;1H\u001b[K\u001b[1;1H\u001b[?25l\u001b[54;29H^[\u001b[1;1H"]
[19.956551, "o", "\u001b[54;29H  \u001b[1;2H"]
[19.956887, "o", "\u001b[54;39H1,1\u001b[11CAll\u001b[1;1H\u001b[?25h"]
[20.47491, "o", "\u001b[?25l\u001b[54;29H:\u001b[1;1H\u001b[54;29H\u001b[K\u001b[54;1H:"]
[20.475412, "o", "\u001b[?2004h\u001b[?25h"]
[20.836161, "o", "w\u001b[?25l\u001b[?25h"]
[20.939989, "o", "q\u001b[?25l\u001b[?25h"]
[21.485224, "o", "\r"]
[21.485615, "o", "\u001b[?25l\u001b[?1002l\u001b[?2004l<se-merge/git-rebase-todo\""]
[21.489064, "o", "\r<se-todo\" 22L, 726C written"]
[21.596696, "o", "\r\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l"]
[21.682779, "o", "Rebasing (1/3)\r"]
[21.738635, "o", "\u001b[?1000h\u001b[?2004h\u001b[?1049h\u001b[?1h\u001b=\u001b[?2004h"]
[21.741109, "o", "\u001b[1;54r\u001b[?12h\u001b[?12l\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[54;1H<alks/.git/COMMIT_EDITMSG\""]
[21.741367, "o", "\r</COMMIT_EDITMSG\" 22L, 656C"]
[21.748, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[21.772227, "o", "\u001b[1;1H\u001b[93mWIP(git): rebase talk\u001b[m\r\n\r\n\u001b[96m# Please enter the commit message for your changes. Linee\u001b[4;1Hs starting\r\n# with '#' will be ignored, and an empty message aborts  \u001b[6;1Hthe commit.\r\n#\r\n# Date:      Sun Apr 22 22:55:39 2018 -0600\r\n#\r\n# interactive rebase in progress; onto c56ae19\r\n# \u001b[m\u001b[38;5;81mLast command done (1 command done):\u001b[m\r\n\u001b[96m#    r 92fe193 WIP(git): rebase talk\r\n# \u001b[m\u001b[38;5;81mNext commands to do (2 remaining commands):\u001b[m\r\n\u001b[96m#    r c437b9c WIP(git2): slides\r\n#    f ace22f6 WIP: more slides\r\n# You are currently editing a commit while rebasing brann\u001b[17;1Hch 'git-rebase' on 'c56ae19'.\r\n#\r\n# \u001b[m\u001b[38;5;81mChanges to be committed:\u001b[m\r\n\u001b[96m#       \u001b[m\u001b[38;5;121mmodified\u001b[m\u001b[96m: \u001b[m\u001b[95m  README.md\u001b[m\r\n\u001b[96m#       \u001b[m\u001b[38;5;121mmodified\u001b[m\u001b[96m: \u001b[m\u001b[95m  git/PITCHME.md\u001b[m\r\n\u001b[96m#\r\n# \u001b[m\u001b[38;5;81mUntracked files:\u001b[m\r\n\u001b[96m#       \u001b[m\u001b[95mrebase-interactive.cast\u001b[m\r\n\u001b[96m#\u001b[m\r\n\u001b[94m~                                                       \u001b[27;1H~                                       "]
[21.772438, "o", "                \u001b[28;1H~                                                       \u001b[29;1H~                                                       \u001b[30;1H~                                                       \u001b[31;1H~                                                       \u001b[32;1H~                                                       \u001b[33;1H~                                                       \u001b[34;1H~                                                       \u001b[35;1H~                                                       \u001b[36;1H~                                                       \u001b[37;1H~                                                       \u001b[38;1H~                                                       \u001b[39;1H~                                                       \u001b[40;1H~                                                       \u001b[41;1H~                                                       \u001b[42;1H~                                                       \u001b[43;1H~                                                       "]
[21.772748, "o", "\u001b[44;1H~                                                       \u001b[45;1H~                                                       \u001b[46;1H~                                                       \u001b[47;1H~                                                       \u001b[48;1H~                                                       \u001b[49;1H~                                                       \u001b[50;1H~                                                       \u001b[51;1H~                                                       \u001b[52;1H~                                                       \u001b[53;1H~                                                       \u001b[m\u001b[54;39H1,1\u001b[11CAll\u001b[1;1H\u001b[?25h\u001b[?1000l\u001b[?1002h\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\\u001b[?12$p"]
[21.844521, "o", "\u001bP+q6b32\u001b\\\u001bP+q6b33\u001b\\"]
[21.844742, "o", "\u001bP+q6b34\u001b\\\u001bP+q6b35\u001b\\\u001bP+q6b36\u001b\\\u001b[?25l\u001b[54;29H^[\u001b[1;1H\u001b[54;31HP\u001b[1;1H\u001b[54;32H0\u001b[1;1H\u001b[54;33H+\u001b[1;1H\u001b[54;34Hr\u001b[1;1H\u001b[54;35H2\u001b[1;1H\u001b[54;36H3\u001b[1;1H\u001b[54;37H3\u001b[1;1H\u001b[54;38H2\u001b[1;1H\u001b[54;29H          \u001b[1;1H\u001bP+q6b37\u001b\\\u001bP+q6b38\u001b\\\u001bP+q6b39\u001b\\\u001bP+q6b3b\u001b\\\u001bP+q4631\u001b\\\u001b[?25h"]
[21.848842, "o", "\u001bP+q4632\u001b\\\u001bP+q2531\u001b\\\u001bP+q2638\u001b\\\u001bP+q6b62\u001b\\\u001bP+q6b49\u001b\\\u001bP+q6b44\u001b\\"]
[21.84894, "o", "\u001b[?25l\u001b[54;29H^[\u001b[1;1H\u001b[54;31HP\u001b[1;1H\u001b[54;32H0\u001b[1;1H\u001b[54;33H+\u001b[1;1H\u001b[54;34Hr\u001b[1;1H\u001b[54;29H      \u001b[1;1H\u001bP+q6b68\u001b\\\u001bP+q4037\u001b\\\u001bP+q6b50\u001b\\\u001bP+q6b4e\u001b\\\u001b[?25h"]
[21.852218, "o", "\u001bP+q4b31\u001b\\\u001bP+q4b33\u001b\\"]
[21.852367, "o", "\u001bP+q4b34\u001b\\\u001bP+q4b35\u001b\\\u001bP+q6b42\u001b\\\u001b[?25l\u001b[54;29H^[\u001b[1;1H\u001b[54;29H  \u001b[1;1H\u001b[?25h"]
[23.843683, "o", "\u001b[?25l\u001b[54;29Ha\u001b[1;1H"]
[23.84406, "o", "\u001b[54;29H \u001b[1;2H\u001b[54;1H\u001b[1m-- INSERT --\u001b[m\u001b[54;13H\u001b[K\u001b[54;39H1,2\u001b[11CAll\u001b[1;2H\u001b[?25h"]
[24.0127, "o", "\u001b[?25l\u001b[54;41H3\u001b[1;3H\u001b[?25h"]
[24.203449, "o", "\u001b[?25l\u001b[1C\u001b[93m\u001b[46m(\u001b[3C)\u001b[m\u001b[54;41H4\u001b[1;4H\u001b[?25h"]
[25.369948, "o", "\u001b[?25l\b\u001b[93m(\u001b[m\u001b[93m\u001b[46mg\u001b[m\u001b[93mit)\u001b[m\u001b[93m\u001b[46m:\u001b[m\u001b[93m rebase talk\u001b[m\u001b[1;21H\u001b[K\u001b[1;3H\u001b[93m\u001b[46m(\u001b[m\u001b[93mg\u001b[m\u001b[2C\u001b[93m\u001b[46m)\u001b[m\u001b[93m:\u001b[m\u001b[54;41H3\u001b[1;3H\u001b[?25h"]
[25.517798, "o", "\u001b[?25l\b\u001b[93m(\u001b[m\u001b[93m\u001b[46mg\u001b[m\u001b[93mit)\u001b[m\u001b[93m\u001b[46m:\u001b[m\u001b[93m rebase talk\u001b[m\u001b[1;20H\u001b[K\u001b[1;2H\u001b[93m\u001b[46m(\u001b[m\u001b[93mg\u001b[m\u001b[2C\u001b[93m\u001b[46m)\u001b[m\u001b[93m:\u001b[m\u001b[54;41H2\u001b[1;2H\u001b[?25h"]
[25.683029, "o", "\u001b[?25l\b\u001b[93m(\u001b[m\u001b[93m\u001b[46mg\u001b[m\u001b[93mit)\u001b[m\u001b[93m\u001b[46m:\u001b[m\u001b[93m rebase talk\u001b[m\u001b[1;19H\u001b[K\u001b[1;1H\u001b[93m\u001b[46m(\u001b[m\u001b[93mg\u001b[m\u001b[2C\u001b[93m\u001b[46m)\u001b[m\u001b[93m:\u001b[m\u001b[54;41H1\u001b[1;1H\u001b[?25h"]
[25.874944, "o", "\u001b[?25l\u001b[93m\u001b[46mf\u001b[m\u001b[93m(gi\u001b[m\u001b[93m\u001b[46mt\u001b[m\u001b[93m): rebase talk\rf\u001b[m\u001b[93m\u001b[46m(\u001b[m\u001b[2C\u001b[93mt\u001b[m\u001b[93m\u001b[46m)\u001b[m\u001b[54;41H2\u001b[1;2H\u001b[?25h"]
[26.078187, "o", "\u001b[?25l\u001b[93m\u001b[46me\u001b[m\u001b[93m(gi\u001b[m\u001b[93m\u001b[46mt\u001b[m\u001b[93m): rebase talk\rfe\u001b[m\u001b[93m\u001b[46m(\u001b[m\u001b[2C\u001b[93mt\u001b[m\u001b[93m\u001b[46m)\u001b[m\u001b[54;41H3\u001b[1;3H\u001b[?25h"]
[26.150145, "o", "\u001b[?25l\u001b[93m\u001b[46ma\u001b[m\u001b[93m(gi\u001b[m\u001b[93m\u001b[46mt\u001b[m\u001b[93m): rebase talk\rfea\u001b[m\u001b[93m\u001b[46m(\u001b[m\u001b[2C\u001b[93mt\u001b[m\u001b[93m\u001b[46m)\u001b[m\u001b[54;41H4\u001b[1;4H\u001b[?25h"]
[26.317826, "o", "\u001b[?25l\u001b[93m\u001b[46mt\u001b[m\u001b[93m(gi\u001b[m\u001b[93m\u001b[46mt\u001b[m\u001b[93m): rebase talk\rfeat\u001b[m\u001b[93m\u001b[46m(\u001b[m\u001b[2C\u001b[93mt\u001b[m\u001b[93m\u001b[46m)\u001b[m\u001b[54;41H5\u001b[1;5H\u001b[?25h"]
[27.382604, "o", "\u001b[54;1H\u001b[K\u001b[1;4H\u001b[?25l\u001b[54;29H^[\u001b[1;4H"]
[27.484671, "o", "\u001b[54;29H  \u001b[1;5H"]
[27.48658, "o", "\u001b[93m(git)\u001b[m\u001b[54;39H1,4\u001b[11CAll\u001b[1;4H\u001b[?25h"]
[27.900047, "o", "\u001b[?25l\u001b[54;29H:\u001b[1;4H\u001b[54;29H\u001b[K\u001b[54;1H:"]
[27.900448, "o", "\u001b[?2004h\u001b[?25h"]
[28.051491, "o", "w\u001b[?25l\u001b[?25h"]
[28.168904, "o", "q\u001b[?25l\u001b[?25h"]
[28.730689, "o", "\r"]
[28.731134, "o", "\u001b[?25l\u001b[?1002l\u001b[?2004l"]
[28.73128, "o", "\".git/COMMIT_EDITMSG\""]
[28.734452, "o", "\r<EDITMSG\" 22L, 657C written"]
[28.844243, "o", "\r\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l"]
[28.888518, "o", "[detached HEAD 7948724] feat(git): rebase talk\r\n Date: Sun Apr 22 22:55:39 2018 -0600\r\n"]
[28.888945, "o", " 2 files changed, 42 insertions(+)\r\n"]
[28.893591, "o", "Rebasing (2/3)\r"]
[28.952247, "o", "\u001b[?1000h\u001b[?2004h\u001b[?1049h\u001b[?1h\u001b=\u001b[?2004h"]
[28.954539, "o", "\u001b[1;54r\u001b[?12h\u001b[?12l\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[54;1H<alks/.git/COMMIT_EDITMSG\""]
[28.95473, "o", "\r</COMMIT_EDITMSG\" 21L, 644C"]
[28.961447, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c"]
[28.961777, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[28.98011, "o", "\u001b[1;1H\u001b[93mWIP(git2): slides\u001b[m\r\n\r\n\u001b[96m# Please enter the commit message for your changes. Linee\u001b[4;1Hs starting\r\n# with '#' will be ignored, and an empty message aborts  \u001b[6;1Hthe commit.\r\n#\r\n# interactive rebase in progress; onto c56ae19\r\n# \u001b[m\u001b[38;5;81mLast commands done (2 commands done):\u001b[m\r\n\u001b[96m#    r 92fe193 WIP(git): rebase talk\r\n#    r c437b9c WIP(git2): slides\r\n# \u001b[m\u001b[38;5;81mNext command to do (1 remaining command):\u001b[m\r\n\u001b[96m#    f ace22f6 WIP: more slides\r\n# You are currently rebasing branch 'git-rebase' on 'c566\u001b[15;1Hae19'.\r\n#\r\n# \u001b[m\u001b[38;5;81mChanges to be committed:\u001b[m\r\n\u001b[96m#       \u001b[m\u001b[38;5;121mmodified\u001b[m\u001b[96m: \u001b[m\u001b[95m  git/PITCHME.md\u001b[m\r\n\u001b[96m#       \u001b[m\u001b[38;5;121mnew file\u001b[m\u001b[96m: \u001b[m\u001b[95m  git/git-rebase-help.png\u001b[m\r\n\u001b[96m#       \u001b[m\u001b[38;5;121mnew file\u001b[m\u001b[96m: \u001b[m\u001b[95m  git/git-rebase-origin-master.png\u001b[m\r\n\u001b[96m#\r\n# \u001b[m\u001b[38;5;81mUntracked files:\u001b[m\r\n\u001b[96m#       \u001b[m\u001b[95mrebase-interactive.cast\u001b[m\r\n\u001b[96m#\u001b[m\r\n\u001b[94m~                                                       \u001b[26;1H~        "]
[28.980606, "o", "                                               \u001b[27;1H~                                                       \u001b[28;1H~                                                       \u001b[29;1H~                                                       \u001b[30;1H~                                                       \u001b[31;1H~                                                       \u001b[32;1H~                                                       \u001b[33;1H~                                                       \u001b[34;1H~                                                       \u001b[35;1H~                                                       \u001b[36;1H~                                                       \u001b[37;1H~                                                       \u001b[38;1H~                                                       \u001b[39;1H~                                                       \u001b[40;1H~                                                       \u001b[41;1H~                                                       \u001b[42;1H~                        "]
[28.980741, "o", "                               \u001b[43;1H~                                                       \u001b[44;1H~                                                       \u001b[45;1H~                                                       \u001b[46;1H~                                                       \u001b[47;1H~                                                       \u001b[48;1H~                                                       \u001b[49;1H~                                                       \u001b[50;1H~                                                       \u001b[51;1H~                                                       \u001b[52;1H~                                                       \u001b[53;1H~                                                       \u001b[m\u001b[54;39H1,1\u001b[11CAll\u001b[1;1H\u001b[?25h\u001b[?1000l\u001b[?1002h\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\\u001b[?12$p"]
[28.987341, "o", "\u001bP+q6b32\u001b\\\u001bP+q6b33\u001b\\\u001bP+q6b34\u001b\\\u001bP+q6b35\u001b\\\u001bP+q6b36\u001b\\"]
[28.987787, "o", "\u001b[?25l\u001b[54;29H^[\u001b[1;1H\u001b[54;31HP\u001b[1;1H\u001b[54;32H0\u001b[1;1H\u001b[54;33H+\u001b[1;1H\u001b[54;34Hr\u001b[1;1H\u001b[54;35H2\u001b[1;1H\u001b[54;36H3\u001b[1;1H\u001b[54;37H3\u001b[1;1H\u001b[54;38H2\u001b[1;1H\u001b[54;29H          \u001b[1;1H\u001bP+q6b37\u001b\\\u001bP+q6b38\u001b\\\u001bP+q6b39\u001b\\\u001bP+q6b3b\u001b\\\u001bP+q4631\u001b\\\u001b[?25h"]
[28.991224, "o", "\u001bP+q4632\u001b\\\u001bP+q2531\u001b\\\u001bP+q2638\u001b\\\u001bP+q6b62\u001b\\\u001bP+q6b49\u001b\\\u001bP+q6b44\u001b\\\u001b[?25l\u001b[54;29H^[\u001b[1;1H\u001b[54;31HP\u001b[1;1H\u001b[54;32H0\u001b[1;1H\u001b[54;33H+\u001b[1;1H\u001b[54;34Hr\u001b[1;1H"]
[28.991358, "o", "\u001b[54;29H      \u001b[1;1H\u001bP+q6b68\u001b\\\u001bP+q4037\u001b\\\u001bP+q6b50\u001b\\\u001bP+q6b4e\u001b\\\u001b[?25h"]
[28.99523, "o", "\u001bP+q4b31\u001b\\\u001bP+q4b33\u001b\\"]
[28.995384, "o", "\u001bP+q4b34\u001b\\\u001bP+q4b35\u001b\\\u001bP+q6b42\u001b\\\u001b[?25l\u001b[54;29H^[\u001b[1;1H\u001b[54;29H  \u001b[1;1H\u001b[?25h"]
[29.621013, "o", "\u001b[?25l\u001b[54;29H~@k\u001b[1;1H"]
[29.62139, "o", "\u001b[54;29H   \u001b[1;2H\u001b[54;41H2\u001b[1;2H\u001b[?25h"]
[29.812923, "o", "\u001b[?25l\u001b[54;29H~@k\u001b[1;2H"]
[29.813554, "o", "\u001b[54;29H   \u001b[1;3H\u001b[54;41H3\u001b[1;3H\u001b[?25h"]
[30.19421, "o", "\u001b[?25l\u001b[54;29H~@k\u001b[1;3H"]
[30.19817, "o", "\u001b[54;29H   \u001b[1;4H\u001b[93m\u001b[46m(\u001b[4C)\u001b[m\u001b[54;41H4\u001b[1;4H\u001b[?25h"]
[30.4857, "o", "\u001b[?25l\u001b[54;29H~@k\u001b[1;4H"]
[30.486939, "o", "\u001b[54;29H   \u001b[1;5H\b\u001b[93m(git2)\u001b[m\u001b[54;41H5\u001b[1;5H\u001b[?25h"]
[30.620448, "o", "\u001b[?25l\u001b[54;29H~@k\u001b[1;5H"]
[30.621068, "o", "\u001b[54;29H   \u001b[1;6H\u001b[54;41H6\u001b[1;6H\u001b[?25h"]
[30.775537, "o", "\u001b[?25l\u001b[54;29H~@k\u001b[1;6H"]
[30.7761, "o", "\u001b[54;29H   \u001b[1;7H\u001b[54;41H7\u001b[1;7H\u001b[?25h"]
[30.922548, "o", "\u001b[?25l\u001b[54;29H~@k\u001b[1;7H"]
[30.923119, "o", "\u001b[54;29H   \u001b[1;8H\u001b[54;41H8\u001b[1;8H\u001b[?25h"]
[31.175097, "o", "\u001b[?25l\u001b[54;29H~@k\u001b[1;8H"]
[31.178897, "o", "\u001b[54;29H   \u001b[1;9H\u001b[1;4H\u001b[93m\u001b[46m(\u001b[4C)\u001b[m\u001b[54;41H9\u001b[1;9H\u001b[?25h"]
[31.391858, "o", "\u001b[?25l\u001b[54;29Ha\u001b[1;9H"]
[31.393243, "o", "\u001b[54;29H \u001b[1;10H\u001b[54;1H\u001b[1m-- INSERT --\u001b[m\u001b[54;13H\u001b[K\u001b[54;39H1,10\u001b[10CAll"]
[31.39632, "o", "\u001b[1;10H\u001b[?25h"]
[31.629944, "o", "\u001b[?25l\b\u001b[93m\u001b[46m:\u001b[m\u001b[93m slides\u001b[m\u001b[1;17H\u001b[K\u001b[1;4H\u001b[93m(git2:\u001b[m\u001b[54;41H9 \u001b[1;9H\u001b[?25h"]
[32.482986, "o", "\u001b[?25l\b\u001b[93m: slides\u001b[m\u001b[1;16H\u001b[K\u001b[54;41H8\u001b[1;8H\u001b[?25h"]
[32.905694, "o", "\u001b[?25l\u001b[93m): slides\u001b[m\u001b[1;4H\u001b[93m\u001b[46m(\u001b[3C)\u001b[m\u001b[54;41H9\u001b[1;9H\u001b[?25h"]
[33.335512, "o", "\u001b[?25l\u001b[54;41H8\u001b[1;8H\u001b[?25h"]
[33.652028, "o", "\u001b[?25l\b\b\b\b\u001b[93m(git)\u001b[m\u001b[54;41H7\u001b[1;7H\u001b[?25h"]
[33.80001, "o", "\u001b[?25l\u001b[54;41H6\u001b[1;6H\u001b[?25h"]
[33.963908, "o", "\u001b[?25l\b\b\u001b[93m\u001b[46m(\u001b[3C)\u001b[m\u001b[54;41H5\u001b[1;5H\u001b[?25h"]
[34.454461, "o", "\u001b[?25l\u001b[54;41H4\u001b[1;4H\u001b[?25h"]
[34.874552, "o", "\u001b[?25l\b\u001b[93m(\u001b[m\u001b[93m\u001b[46mg\u001b[m\u001b[93mit)\u001b[m\u001b[93m\u001b[46m:\u001b[m\u001b[93m slides\u001b[m\u001b[1;16H\u001b[K\u001b[1;3H\u001b[93m\u001b[46m(\u001b[m\u001b[93mg\u001b[m\u001b[2C\u001b[93m\u001b[46m)\u001b[m\u001b[93m:\u001b[m\u001b[54;41H3\u001b[1;3H\u001b[?25h"]
[35.009149, "o", "\u001b[?25l\b\u001b[93m(\u001b[m\u001b[93m\u001b[46mg\u001b[m\u001b[93mit)\u001b[m\u001b[93m\u001b[46m:\u001b[m\u001b[93m slides\u001b[m\u001b[1;15H\u001b[K\u001b[1;2H\u001b[93m\u001b[46m(\u001b[m\u001b[93mg\u001b[m\u001b[2C\u001b[93m\u001b[46m)\u001b[m\u001b[93m:\u001b[m\u001b[54;41H2\u001b[1;2H\u001b[?25h"]
[35.152531, "o", "\u001b[?25l\b\u001b[93m(\u001b[m\u001b[93m\u001b[46mg\u001b[m\u001b[93mit)\u001b[m\u001b[93m\u001b[46m:\u001b[m\u001b[93m slides\u001b[m\u001b[1;14H\u001b[K\u001b[1;1H\u001b[93m\u001b[46m(\u001b[m\u001b[93mg\u001b[m\u001b[2C\u001b[93m\u001b[46m)\u001b[m\u001b[93m:\u001b[m\u001b[54;41H1\u001b[1;1H\u001b[?25h"]
[35.345214, "o", "\u001b[?25l\u001b[93m\u001b[46mf\u001b[m\u001b[93m(gi\u001b[m\u001b[93m\u001b[46mt\u001b[m\u001b[93m): slides\rf\u001b[m\u001b[93m\u001b[46m(\u001b[m\u001b[2C\u001b[93mt\u001b[m\u001b[93m\u001b[46m)\u001b[m\u001b[54;41H2\u001b[1;2H\u001b[?25h"]
[35.55792, "o", "\u001b[?25l\u001b[93m\u001b[46me\u001b[m\u001b[93m(gi\u001b[m\u001b[93m\u001b[46mt\u001b[m\u001b[93m): slides\rfe\u001b[m\u001b[93m\u001b[46m(\u001b[m\u001b[2C\u001b[93mt\u001b[m\u001b[93m\u001b[46m)\u001b[m\u001b[54;41H3\u001b[1;3H\u001b[?25h"]
[35.632732, "o", "\u001b[?25l\u001b[93m\u001b[46ma\u001b[m\u001b[93m(gi\u001b[m\u001b[93m\u001b[46mt\u001b[m\u001b[93m): slides\rfea\u001b[m\u001b[93m\u001b[46m(\u001b[m\u001b[2C\u001b[93mt\u001b[m\u001b[93m\u001b[46m)\u001b[m\u001b[54;41H4\u001b[1;4H\u001b[?25h"]
[35.797644, "o", "\u001b[?25l\u001b[93m\u001b[46mt\u001b[m\u001b[93m(gi\u001b[m\u001b[93m\u001b[46mt\u001b[m\u001b[93m): slides\rfeat\u001b[m\u001b[93m\u001b[46m(\u001b[m\u001b[2C\u001b[93mt\u001b[m\u001b[93m\u001b[46m)\u001b[m\u001b[54;41H5\u001b[1;5H\u001b[?25h"]
[36.029659, "o", "\u001b[?25l\u001b[54;41H6\u001b[1;6H\u001b[?25h"]
[36.193694, "o", "\u001b[?25l\b\u001b[93m(git)\u001b[m\u001b[54;41H7\u001b[1;7H\u001b[?25h"]
[36.349938, "o", "\u001b[?25l\u001b[54;41H8\u001b[1;8H\u001b[?25h"]
[36.510032, "o", "\u001b[?25l\b\b\b\u001b[93m\u001b[46m(\u001b[3C)\u001b[m\u001b[54;41H9\u001b[1;9H\u001b[?25h"]
[36.644009, "o", "\u001b[?25l\u001b[54;41H10\u001b[1;10H\u001b[?25h"]
[36.779644, "o", "\u001b[?25l\b\b\b\b\b\u001b[93m(git)\u001b[m\u001b[54;42H1\u001b[1;11H\u001b[?25h"]
[36.917028, "o", "\u001b[?25l\u001b[54;42H2\u001b[1;12H\u001b[?25h"]
[37.475951, "o", "\u001b[?25l\u001b[93mislides\u001b[m\u001b[54;42H3\u001b[1;13H\u001b[?25h"]
[37.663483, "o", "\u001b[?25l\u001b[93mnslides\u001b[m\u001b[54;42H4\u001b[1;14H\u001b[?25h"]
[37.770587, "o", "\u001b[?25l\u001b[93mcslides\u001b[m\u001b[54;42H5\u001b[1;15H\u001b[?25h"]
[37.894481, "o", "\u001b[?25l\u001b[93mlslides\u001b[m\u001b[54;42H6\u001b[1;16H\u001b[?25h"]
[38.106157, "o", "\u001b[?25l\u001b[93muslides\u001b[m\u001b[54;42H7\u001b[1;17H\u001b[?25h"]
[38.16145, "o", "\u001b[?25l\u001b[93mdslides\u001b[m\u001b[54;42H8\u001b[1;18H\u001b[?25h"]
[38.249761, "o", "\u001b[?25l\u001b[93meslides\u001b[m\u001b[54;42H9\u001b[1;19H\u001b[?25h"]
[38.337721, "o", "\u001b[?25l\u001b[93m slides\u001b[m\u001b[54;41H20\u001b[1;20H\u001b[?25h"]
[41.56537, "o", "\u001b[?25l\u001b[93mtslides\u001b[m\u001b[54;42H1\u001b[1;21H\u001b[?25h"]
[41.691656, "o", "\u001b[?25l\u001b[93mhslides\u001b[m\u001b[54;42H2\u001b[1;22H\u001b[?25h"]
[41.797924, "o", "\u001b[?25l\u001b[93meslides\u001b[m\u001b[54;42H3\u001b[1;23H\u001b[?25h"]
[41.897793, "o", "\u001b[?25l\u001b[93m slides\u001b[m\u001b[54;42H4\u001b[1;24H\u001b[?25h"]
[42.116081, "o", "\u001b[?25l\u001b[54;42H5\u001b[1;25H\u001b[?25h"]
[42.40895, "o", "\u001b[?25l\u001b[54;42H6\u001b[1;26H\u001b[?25h"]
[42.542115, "o", "\u001b[?25l\u001b[54;42H7\u001b[1;27H\u001b[?25h"]
[42.677527, "o", "\u001b[?25l\u001b[54;42H8\u001b[1;28H\u001b[?25h"]
[42.808192, "o", "\u001b[?25l\u001b[54;42H9\u001b[1;29H\u001b[?25h"]
[43.123822, "o", "\u001b[?25l\u001b[54;41H30\u001b[1;30H\u001b[?25h"]
[43.40149, "o", "\u001b[?25l\u001b[2;53r\u001b[2;1H\u001b[L\u001b[1;54r"]
[43.402256, "o", "\u001b[54;39H\u001b[K\u001b[54;39H2,1\u001b[11CAll\u001b[2;1H\u001b[?25h"]
[43.547093, "o", "\u001b[?25l\u001b[3;53r\u001b[3;1H\u001b[L\u001b[1;54r"]
[43.547566, "o", "\u001b[54;39H\u001b[K\u001b[54;39H3,1\u001b[11CAll\u001b[3;1H\u001b[?25h"]
[44.159959, "o", "\u001b[?25l*\u001b[54;41H2\u001b[3;2H\u001b[?25h"]
[44.243889, "o", "\u001b[?25l\u001b[54;41H3\u001b[3;3H\u001b[?25h"]
[44.509568, "o", "\u001b[?25lA\u001b[54;41H4\u001b[3;4H\u001b[?25h"]
[44.738553, "o", "\u001b[?25ld\u001b[54;41H5\u001b[3;5H\u001b[?25h"]
[44.87239, "o", "\u001b[?25ld\u001b[54;41H6\u001b[3;6H\u001b[?25h"]
[45.074423, "o", "\u001b[?25ls\u001b[54;41H7\u001b[3;7H\u001b[?25h"]
[45.199132, "o", "\u001b[?25l\u001b[54;41H8\u001b[3;8H\u001b[?25h"]
[45.368924, "o", "\u001b[?25ls\u001b[54;41H9\u001b[3;9H\u001b[?25h"]
[45.696625, "o", "\u001b[?25lu\u001b[54;41H10\u001b[3;10H\u001b[?25h"]
[46.02552, "o", "\u001b[?25lb\u001b[54;42H1\u001b[3;11H\u001b[?25h"]
[46.340265, "o", "\u001b[?25ls\u001b[54;42H2\u001b[3;12H\u001b[?25h"]
[46.451313, "o", "\u001b[?25lt\u001b[54;42H3\u001b[3;13H\u001b[?25h"]
[46.519059, "o", "\u001b[?25la\u001b[54;42H4\u001b[3;14H\u001b[?25h"]
[46.677194, "o", "\u001b[?25ln\u001b[54;42H5\u001b[3;15H\u001b[?25h"]
[46.761122, "o", "\u001b[?25lc\u001b[54;42H6\u001b[3;16H\u001b[?25h"]
[46.837727, "o", "\u001b[?25le\u001b[54;42H7\u001b[3;17H\u001b[?25h"]
[46.956178, "o", "\u001b[?25l\u001b[54;42H8\u001b[3;18H\u001b[?25h"]
[47.088475, "o", "\u001b[?25lt\u001b[54;42H9\u001b[3;19H\u001b[?25h"]
[47.136479, "o", "\u001b[?25lo\u001b[54;41H20\u001b[3;20H\u001b[?25h"]
[47.216475, "o", "\u001b[?25l\u001b[54;42H1\u001b[3;21H\u001b[?25h"]
[47.271886, "o", "\u001b[?25lt\u001b[54;42H2\u001b[3;22H\u001b[?25h"]
[47.466966, "o", "\u001b[?25lh\u001b[54;42H3\u001b[3;23H\u001b[?25h"]
[47.612873, "o", "\u001b[?25le\u001b[54;42H4\u001b[3;24H\u001b[?25h"]
[47.704089, "o", "\u001b[?25l\u001b[54;42H5\u001b[3;25H\u001b[?25h"]
[47.924039, "o", "\u001b[?25lo\u001b[54;42H6\u001b[3;26H\u001b[?25h"]
[48.13739, "o", "\u001b[?25lu\u001b[54;42H7\u001b[3;27H\u001b[?25h"]
[48.257033, "o", "\u001b[?25lt\u001b[54;42H8\u001b[3;28H\u001b[?25h"]
[48.414903, "o", "\u001b[?25ll\u001b[54;42H9\u001b[3;29H\u001b[?25h"]
[48.578529, "o", "\u001b[?25li\u001b[54;41H30\u001b[3;30H\u001b[?25h"]
[48.760181, "o", "\u001b[?25ln\u001b[54;42H1\u001b[3;31H\u001b[?25h"]
[48.896123, "o", "\u001b[?25le\u001b[54;42H2\u001b[3;32H\u001b[?25h"]
[49.806784, "o", "\u001b[54;1H\u001b[K\u001b[3;31H\u001b[?25l\u001b[54;29H^[\u001b[3;31H"]
[49.910731, "o", "\u001b[54;29H  \u001b[3;32H"]
[49.911228, "o", "\u001b[54;39H3,31\u001b[10CAll\u001b[3;31H\u001b[?25h"]
[50.225358, "o", "\u001b[?25l\u001b[54;29H:\u001b[3;31H\u001b[54;29H\u001b[K\u001b[54;1H:"]
[50.225525, "o", "\u001b[?2004h\u001b[?25h"]
[50.332268, "o", "w\u001b[?25l\u001b[?25h"]
[50.403948, "o", "q\u001b[?25l\u001b[?25h"]
[50.591868, "o", "\r"]
[50.592263, "o", "\u001b[?25l\u001b[?1002l\u001b[?2004l\".git/COMMIT_EDITMSG\""]
[50.595353, "o", "\r<EDITMSG\" 23L, 689C written"]
[50.700352, "o", "\r\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l"]
[50.750573, "o", "[detached HEAD e7c7056] feat(git): include the slides\r\n"]
[50.751303, "o", " 3 files changed, 109 insertions(+), 23 deletions(-)\r\n create mode 100644 git/git-rebase-help.png\r\n create mode 100644 git/git-rebase-origin-master.png\r\n"]
[50.752679, "o", "Rebasing (3/3)\r"]
[50.829543, "o", "Successfully rebased and updated refs/heads/git-rebase.\r\n"]
[50.831517, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                       \r \r"]
[50.8652, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;34mtalks\u001b[00m \u001b[01;32mgit-rebase\u001b[00m\u001b[00m : \u001b[K\u001b[?2004h"]
[52.367871, "o", "\u001b[32mg\u001b[39m"]
[52.470349, "o", "\b\u001b[32mg\u001b[39m "]
[52.551988, "o", "l"]
[52.741683, "o", "\u001b[?2004l\r\r\n"]
[52.763523, "o", "\u001b[?1h\u001b=\r"]
[52.763806, "o", "\u001b[31m69aff26\u001b[m Initial commit \u001b[32m(8 weeks ago) \u001b[1;34mMatt Forster\u001b[m\u001b[m\r\n\u001b[31m000aa7d\u001b[m feat(git): first git workshop \u001b[32m(8 weeks ago) \u001b[1;34mMatt\u001b[m \b\u001b[31m\u001b[m\u001b[32m\u001b[1;34m Forster\u001b[m\u001b[m\r\n\u001b[31mfb6122e\u001b[m chore: add the codeowners file \u001b[32m(8 weeks ago) \u001b[1;34mMat\u001b[m \b\u001b[31m\u001b[m\u001b[32m\u001b[1;34mt Forster\u001b[m\u001b[m\r\n\u001b[31m00ca940\u001b[m Merge pull request #1 from CodeYQL/git-beginner \u001b[32m\u001b[m \b\u001b[31m\u001b[m\u001b[32m(8 weeks ago) \u001b[1;34mMatt Forster\u001b[m\u001b[m\r\n\u001b[31m1b2b2e3\u001b[m chore: add the codeowners file \u001b[32m(8 weeks ago) \u001b[1;34mMat\u001b[m \b\u001b[31m\u001b[m\u001b[32m\u001b[1;34mt Forster\u001b[m\u001b[m\r\n\u001b[31m91da4f7\u001b[m feat(archived-talks): presentations from wayyyy \u001b[m \b\u001b[31m\u001b[mback when \u001b[32m(8 weeks ago) \u001b[1;34mChris Rabl\u001b[m\u001b[m\r\n\u001b[31md6d4695\u001b[m Merge pull request #2 from CodeYQL/archived-talk\u001b[m \b\u001b[31m\u001b[ms \u001b[32m(8 weeks ago) \u001b[1;34mChris Rabl\u001b[m\u001b[m\r\n\u001b[31mc56ae19\u001b[m fix(git): fix typos, flesh out notes \u001b[32m(8 weeks ag\u001b[m \b"]
[52.764005, "o", "\u001b[31m\u001b[m\u001b[32mo) \u001b[1;34mMatt Forster\u001b[m\u001b[m\r\n\u001b[31m7948724\u001b[m feat(git): rebase talk \u001b[32m(31 seconds ago) \u001b[1;34mMatt For\u001b[m \b\u001b[31m\u001b[m\u001b[32m\u001b[1;34mster\u001b[m\u001b[m\r\n\u001b[31m77bfbef\u001b[m feat(git): include the slides \u001b[32m(2 seconds ago) \u001b[1;34mMa\u001b[m \b\u001b[31m\u001b[m\u001b[32m\u001b[1;34mtt Forster\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[52.765178, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                       \r \r"]
[52.7962, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;34mtalks\u001b[00m \u001b[01;32mgit-rebase\u001b[00m\u001b[00m : \u001b[K\u001b[?2004h"]
[54.69664, "o", "\u001b[?2004l\r\r\n"]
